<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeral Search</title>
    <link rel="stylesheet" href="funeralsearchstyle.css">
</head>
<body>
    <!-- link to f360 tag -->
   
    <!--Explaining the purpose of the page -->
    <a href="/aboutfs.html" class="funeralsearch-btn">Blog</a>
    
    <h1>Funeral Search</h1>
    <h2>Prototype</h2>
    
    <div class="search-container">
        <form id="searchForm">
            <div class="search-input-container">
                <input type="text" id="searchInput"
                    placeholder="Search funeral homes..." 
                    name="q"
                    autocomplete="off"
                    required
                >
                <button id="searchButton" type="submit">Search</button>
            </div>
           
            
        </form>
     
       
        <div id="autocomplete" class="autocomplete-box"></div>
    </div>


    </div>

  
   
 
       
    <!-- Optional extra script -->
<script src="funeralsearchscript.js"></script>
</body>
</html>
